In [18]:
import numpy as np
import pandas as pd
import h2o

data = pd.read_csv('../data/output.csv', header=None, 
                   names = ["Pick", "Team", "Name", "Position", "School", "Year"])

data[["Pick", "Team", "Name", "Position", "School", "Year"]].groupby(["School", "Year"]).agg(['mean', 'count'])

                              Pick
                              mean  count
School            Year
Abilene Christian 1967  248.500000      2
                  1969  436.000000      1
                  1970   60.000000      1
                  1971   44.000000      1
                  1972  189.000000      1
                  1973  256.000000      1
                  1974  103.000000      1
                  1975  347.000000      1
                  1976  399.000000      1
                  1977  167.333333      3
                  1983  226.500000      2
                  1985  252.000000      1
                  2006   42.000000      1
                  2009  174.500000      2
                  2011  111.000000      1
                  2012  252.000000      1
Adams State       1967  234.000000      2
                  1968  297.000000      2
                  1969  396.000000      1
Air Force         1971  257.000000      1
                  1976  444.000000      1
                  1988  290.000000      1
                  1992  332.000000      1
                  1995  218.000000      1
                  1997  178.000000      1
                  1999  248.000000      1
Akron             1967  374.500000      2
                  1968  307.000000      1
                  1969  285.000000      1
                  1987  178.000000      1
...                            ...    ...
Xavier (Ohio)     1970  402.000000      1
                  1974  306.000000      1
Yale              1967   84.000000      1
                  1969  164.666667      3
                  1971  285.666667      3
                  1973  121.000000      2
                  1975  347.250000      4
                  1976  281.000000      1
                  1979  245.000000      1
                  1980  194.000000      1
                  1982  116.000000      3
                  2001  223.500000      2
                  2004  181.000000      1
                  2011  223.000000      1
Yankton           1971   79.000000      1
                  1972  218.000000      2
                  1974  345.000000      1
                  1975  398.000000      1
Youngstown State  1967  274.500000      2
                  1969  200.000000      1
                  1970  373.000000      1
                  1973   37.000000      1
                  1977  121.000000      1
                  1979  261.000000      3
                  1984  224.000000      2
                  1986  142.000000      1
                  1989  176.000000      1
                  1992  236.000000      1
                  1998  118.000000      1
                  2017  125.000000      2

[6776 rows x 2 columns]

In [32]:
data[["Pick", "Team", "Name", "Position", "School", "Year"]].groupby(["School", "Year"]).agg(['count'])

                         Pick   Team   Name  Position
                        count  count  count     count
School            Year
Abilene Christian 1967      2      2      2         2
                  1969      1      1      1         1
                  1970      1      1      1         1
                  1971      1      1      1         1
                  1972      1      1      1         1
                  1973      1      1      1         1
                  1974      1      1      1         1
                  1975      1      1      1         1
                  1976      1      1      1         1
                  1977      3      3      3         3
                  1983      2      2      2         2
                  1985      1      1      1         1
                  2006      1      1      1         1
                  2009      2      2      2         2
                  2011      1      1      1         1
                  2012      1      1      1         1
Adams State       1967      2      2      2         2
                  1968      2      2      2         2
                  1969      1      1      1         1
Air Force         1971      1      1      1         1
                  1976      1      1      1         1
                  1988      1      1      1         1
                  1992      1      1      1         1
                  1995      1      1      1         1
                  1997      1      1      1         1
                  1999      1      1      1         1
Akron             1967      2      2      2         2
                  1968      1      1      1         1
                  1969      1      1      1         1
                  1987      1      1      1         1
...                       ...    ...    ...       ...
Xavier (Ohio)     1970      1      1      1         1
                  1974      1      1      1         1
Yale              1967      1      1      1         1
                  1969      3      3      3         3
                  1971      3      3      3         3
                  1973      2      2      2         2
                  1975      4      4      4         4
                  1976      1      1      1         1
                  1979      1      1      1         1
                  1980      1      1      1         1
                  1982      3      3      3         3
                  2001      2      2      2         2
                  2004      1      1      1         1
                  2011      1      1      1         1
Yankton           1971      1      1      1         1
                  1972      2      2      2         2
                  1974      1      1      1         1
                  1975      1      1      1         1
Youngstown State  1967      2      2      2         2
                  1969      1      1      1         1
                  1970      1      1      1         1
                  1973      1      1      1         1
                  1977      1      1      1         1
                  1979      3      3      3         3
                  1984      2      2      2         2
                  1986      1      1      1         1
                  1989      1      1      1         1
                  1992      1      1      1         1
                  1998      1      1      1         1
                  2017      2      2      2         2

[6776 rows x 4 columns]